FACEBOOK_APPID=521025751906292
FACEBOOK_APP_SECRET=5b8ef028bdef639294b00aa403f471cc
FACEBOOK_ACCESS_TOKEN=EAAHZA3sLcdZCQBACCfrKr6HpNZCiBv5iZA6L0VE0BHRsKExDoij8Eqd8BMnAsXWRUKKXIbZC8dvZCcbFpdrBDTGI42pxgGVj9FelmDw2au4idTdZBjnuI1ZAEKSjo5eQxoTjeWF42aaOj7stcBBtFmBiTaZACX2mJOWluZCfZC8ThI5fRkPxplZCRFLSuw68yu1XMfWbf0kSW0XLOwZDZD
FACEBOOK_VERIFY_TOKEN=EAAHZA3sLcdZCQBAOi6ljEC56HgixYLwMbFmo0glCgqj8rcoos7oZCy0Mf4ZCxUcXZASmH0YjXzxevH3jd8D7NTETCgt6YlrkrQeRiN0AnfoGIAPMqJFygJHZCL17fThDHwfBw75IjtLcsQwQxInxlOYYG2HnpmuoYYi6rewDNCIgZDZD



MONGO_URI=